<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrapper ">

    <main class="container">

      <!-- text section -->
      <section class="main-content">


        <a class="logo" href="index.html">
          <img src="images/logo.svg" alt="base Apparel">
        </a>
        <div class="text__img">
          <img class="on-mobile" src="images/hero-mobile.jpg" alt="">
        </div>
        <div class="text">
          <h1>
            <span>We're</span> coming soon
          </h1>
          <p>
            Hello fellow shoppers! We're currently building our new fashion store.
            Add your email below to stay up-to-date with announcements and our launch deals.
          </p>
          <form action="javascript:void(0)" class="from-active">
            <input class="input-active" type="email" name="email" id="email" placeholder="Email Address" required>
            <button type="submit" class="flex-center"><img src="images/icon-arrow.svg" alt="submit"></button>
          </form>
        </div>
      </section>
      <!-- background img -->
      <section class="bg-ilustration">

      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Alexei</a>.
      </p>
    </footer>
  </div>
</body>

</html>